{
  "name": "loveaquote",
  "homepage": "https://github.com/brahmadpk/loveaquote",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "toastr": "^2.1.2",
    "jquery_lazyload": "jquery.lazyload#^1.9.7",
    "protonet/jquery.inview": "1.1.2",
    "jquery-placeholder": "^2.3.1",
    "js-cookie": "^2.1.2",
    "jquery-validation": "^1.15.0"
  }
}
